---
- hosts: all
  gather_facts: yes
  become: true
  vars:
    container_name: mongodb
    image_name: mongo:latest
    container_ports:
        - "27017:27017"
    poll_port: 27017
    poll_timeout: 60
    # environment_var: 
    #   - "MONGO_INITDB_ROOT_USERNAME=root"
    #   - "MONGO_INITDB_ROOT_PASSWORD=example"
  roles:
    - sudoers
    - docker
    - service
...