---
- hosts: all
  gather_facts: yes
  become: true
  vars:
    container_name: node-rest-api
    image_name: smuthalib/node-rest-api:v1.0.0
    container_ports:
    - "80:3000"
    poll_port: 3000
    poll_timeout: 60
    environment_var: 
      MONGODB_URL: "mongodb://10.100.196.205"
  roles:
    - sudoers
    - docker
    - service
...